Calculadorabasica/Calculadorabasica/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadorabasica.MainPage" BackgroundColor="Black">

    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
        <!-- Pantalla de resultados -->
        <Label x:Name="ResultadoLabel"
            Text="0"
            FontSize="36"
            TextColor="White"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand"
            Margin="0,0,0,10"/>

        <!-- Fila 1: Botones de números y operadores -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="7" Clicked="OnNumberButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Row="1" Grid.Column="0" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5" />
            <Button Text="8" Clicked="OnNumberButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Row="1" Grid.Column="1"  FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>
            <Button Text="9" Clicked="OnNumberButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Row="1" Grid.Column="2" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>
            <Button Text="÷" Clicked="OnOperatorButtonClicked" BackgroundColor="Black" TextColor="Orange" Grid.Row="1" Grid.Column="3" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5" />

            <Button Text="4" Clicked="OnNumberButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Row="2" Grid.Column="0" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>
            <Button Text="5" Clicked="OnNumberButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Row="2" Grid.Column="1" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>
            <Button Text="6" Clicked="OnNumberButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Row="2" Grid.Column="2" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>
            <Button Text="x" Clicked="OnOperatorButtonClicked" BackgroundColor="Black" TextColor="Orange" Grid.Row="2" Grid.Column="3" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>

            <Button Text="1" Clicked="OnNumberButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Row="3" Grid.Column="0" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>
            <Button Text="2" Clicked="OnNumberButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Row="3" Grid.Column="1" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>
            <Button Text="3" Clicked="OnNumberButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Row="3" Grid.Column="2" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>
            <Button Text="-" Clicked="OnOperatorButtonClicked" BackgroundColor="Black" TextColor="Orange" Grid.Row="3" Grid.Column="3" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>



            <Button Text="." Clicked="OnNumberButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Row="4" Grid.Column="0" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>

            <Button Text="0" Clicked="OnNumberButtonClicked" BackgroundColor="Black" TextColor="White" Grid.Row="4" Grid.Column="1" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>
            <Button Text="=" Clicked="OnCalculateButtonClicked" BackgroundColor="Black" TextColor="Orange" Grid.Row="4" Grid.Column="2" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>
            <Button Text="+" Clicked="OnOperatorButtonClicked" BackgroundColor="Black" TextColor="Orange" Grid.Row="4" Grid.Column="3" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>

            <Button Text="C" Clicked="OnClearButtonClicked" BackgroundColor="Black" TextColor="Orange" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" FontSize="40" WidthRequest="80" HeightRequest="80" Margin="5"/>
        </Grid>
    </StackLayout>


</ContentPage>
